<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <TextView
       android:id="@+id/login_text"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="@string/user_name"
       android:layout_marginTop="200dp"
       android:layout_marginLeft="50dp"
       android:layout_marginRight="50dp"
       android:textSize="24sp"
       android:textColor="@color/grey"

       />

   <EditText
       android:id="@+id/login"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginLeft="50dp"
       android:layout_marginRight="50dp"
       android:inputType="textPersonName"
       android:layout_below="@+id/login_text"
       android:autofillHints=""
       tools:ignore="LabelFor" />

   <TextView
       android:id="@+id/password_text"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="@string/password"
       android:layout_marginTop="50dp"
       android:layout_marginLeft="50dp"
       android:layout_marginRight="50dp"
       android:textSize="24sp"
       android:layout_below="@+id/login"
       android:textColor="@color/grey"


       />

   <EditText
       android:id="@+id/password"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginLeft="50dp"
       android:layout_marginRight="50dp"
       android:inputType="textPersonName"
       android:layout_below="@+id/password_text"
       tools:ignore="Autofill,LabelFor,TextFields"
       android:autofillHints="" />

   <Button
      android:id="@+id/buttonLogin"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="@string/login"
       android:layout_marginTop="50dp"
       android:layout_marginLeft="50dp"
       android:layout_marginRight="50dp"
       android:layout_below="@+id/password"

      android:textSize="24sp"/>




</RelativeLayout>